{
  "name": "elemental-monorepo",
  "private": true,
  "version": "1.0.0",
  "author": "Adomas Stefanovičius",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:lib": "bun --filter elemental-js dev",
    "dev:site": "bun --filter elemental-site dev",
    "build:lib": "bun --filter elemental-js build",
    "build:site": "bun --filter elemental-site build",
    "preview:site": "bun --filter elemental-site preview"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.1.0",
    "vite": "^5.0.8"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
