{
  "name": "elemental-js",
  "version": "0.9.0",
  "description": "A tiny, lightweight, fast, vanilla JavaScript UI framework.",
  "author": "Adomas Stefanovičius",
  "license": "MIT",
  "type": "module",
  "main": "dist/elemental.umd.js",
  "module": "dist/elemental.js",
  "keywords": [
    "ui",
    "framework",
    "web",
    "components",
    "tiny",
    "lightweight",
    "fast",
    "vanilla",
    "javascript",
    "js"
  ],
  "scripts": {
    "dev": "vitest",
    "build": "vite build"
  },
  "devDependencies": {
    "happy-dom": "^13.1.4",
    "vitest": "^1.2.0"
  }
}
